<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Play Scripts/GamePlayController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Play Scripts/GamePlayController.cs" Line="111" Column="8" />
      <File FileName="Assets/Scripts/CardScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/GameState.cs" Line="13" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>