<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Play Scripts/BeforeGameStartController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Play Scripts/FirstDealerController.cs" Line="139" Column="46" />
      <File FileName="Assets/Scripts/Game Play Scripts/GamePlayController.cs" Line="181" Column="38" />
      <File FileName="Assets/Scripts/Domain Model/Round.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Server/Messages/Messages.cs" Line="115" Column="28" />
      <File FileName="Assets/Scripts/Game Play Scripts/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/socket.io/WebSocketTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/RobBankerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/CompareCardController.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/Game Play Scripts/ChooseBankerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/BetController.cs" Line="137" Column="24" />
      <File FileName="Assets/Scripts/Game Play Scripts/CheckCardController.cs" Line="147" Column="39" />
      <File FileName="Assets/Scripts/Domain Model/GameState.cs" Line="28" Column="76" />
      <File FileName="Assets/Scripts/Domain Model/Game.cs" Line="87" Column="36" />
      <File FileName="Assets/Scripts/Game Play Scripts/BeforeGameStartController.cs" Line="307" Column="61" />
      <File FileName="Assets/Scripts/Server/Connect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Domain Model/Deck.cs" Line="53" Column="18" />
      <File FileName="Assets/Scripts/Game Play Scripts/SecondDealController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>