<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Play Scripts/GamePlayController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Play Scripts/FirstDealerController.cs" Line="144" Column="5" />
      <File FileName="Assets/Scripts/Game Play Scripts/GamePlayController.cs" Line="86" Column="6" />
      <File FileName="Assets/Scripts/Domain Model/Round.cs" Line="9" Column="23" />
      <File FileName="Assets/Scripts/Server/Messages/Messages.cs" Line="48" Column="33" />
      <File FileName="Assets/Scripts/Game Play Scripts/Utils.cs" Line="21" Column="6" />
      <File FileName="Assets/Plugins/socket.io/WebSocketTrigger.cs" Line="78" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/GameState.cs" Line="10" Column="54" />
      <File FileName="Assets/Scripts/Game Play Scripts/RobBankerController.cs" Line="39" Column="8" />
      <File FileName="Assets/Scripts/Game Play Scripts/CompareCardController.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/Game Play Scripts/ChooseBankerController.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Game Play Scripts/BetController.cs" Line="30" Column="22" />
      <File FileName="Assets/Scripts/Game Play Scripts/CheckCardController.cs" Line="101" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>