<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Play Scripts/CompareCardController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Play Scripts/FirstDealerController.cs" Line="198" Column="46" />
      <File FileName="Assets/Scripts/Game Play Scripts/GamePlayController.cs" Line="132" Column="32" />
      <File FileName="Assets/Scripts/Domain Model/Round.cs" Line="19" Column="53" />
      <File FileName="Assets/Scripts/Server/Messages/Messages.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/socket.io/WebSocketTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/RobBankerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/CompareCardController.cs" Line="186" Column="42" />
      <File FileName="Assets/Scripts/Game Play Scripts/ChooseBankerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/BetController.cs" Line="96" Column="37" />
      <File FileName="Assets/Scripts/Game Play Scripts/CheckCardController.cs" Line="54" Column="51" />
      <File FileName="Assets/Scripts/Domain Model/GameState.cs" Line="28" Column="75" />
      <File FileName="Assets/Scripts/Domain Model/Game.cs" Line="108" Column="36" />
      <File FileName="Assets/Scripts/Game Play Scripts/BeforeGameStartController.cs" Line="143" Column="2" />
      <File FileName="Assets/Scripts/Server/Connect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Domain Model/Deck.cs" Line="53" Column="18" />
      <File FileName="Assets/Scripts/Game Play Scripts/SecondDealController.cs" Line="79" Column="96" />
      <File FileName="Assets/Scripts/Game Play Scripts/WaitForNextRoundController.cs" Line="8" Column="40" />
      <File FileName="Assets/Scripts/Domain Model/Player.cs" Line="21" Column="21" />
      <File FileName="Assets/Scripts/Message Handlers/MessageHandler.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Domain Model/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/SetupCardGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>