<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Play Scripts/CompareCardController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Play Scripts/RobBankerController.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Game Play Scripts/GamePlayController.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/CardScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/GameState.cs" Line="14" Column="68" />
      <File FileName="Assets/Scripts/Game Play Scripts/ChooseBankerController.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/Game Play Scripts/FirstDealerController.cs" Line="61" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/SecondDealController.cs" Line="30" Column="25" />
      <File FileName="Assets/Scripts/Game Play Scripts/SetupCardGame.cs" Line="106" Column="52" />
      <File FileName="Assets/Scripts/Game Play Scripts/BetController.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/CheckCardController.cs" Line="85" Column="4" />
      <File FileName="Assets/Scripts/Game Play Scripts/CompareCardController.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>