<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Server/Connect.cs">
    <Files>
      <File FileName="Assets/Scripts/Experiment/Experiment.cs" Line="74" Column="12" />
      <File FileName="Assets/Best HTTP (Pro)/Examples/SocketIO/SocketIOChatSample.cs" Line="91" Column="19" />
      <File FileName="Assets/Scripts/Login Scripts/LoginController.cs" Line="182" Column="19" />
      <File FileName="Assets/Scripts/Server/ServerUtils.cs" Line="16" Column="51" />
      <File FileName="Assets/Best HTTP (Pro)/BestHTTP/WebSocket/Frames/WebSocketFrameReader.cs" Line="139" Column="26" />
      <File FileName="Assets/Scripts/Server/Connect.cs" Line="4" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>