<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Play Scripts/BetController.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseMonoBehaviour.cs" Line="42" Column="22" />
      <File FileName="Assets/Scripts/Server/ServerUtils.cs" Line="16" Column="51" />
      <File FileName="Assets/Scripts/MusicController.cs" Line="122" Column="2" />
      <File FileName="Assets/Scripts/ImageLoader.cs" Line="11" Column="45" />
      <File FileName="Assets/Scripts/CardScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CanvasScreenAutoFix.cs" Line="20" Column="9" />
      <File FileName="Assets/Scripts/Server/Connect.cs" Line="8" Column="41" />
      <File FileName="Assets/Scripts/Message Handlers/MessageHandler.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Main Page Scripts/MainPageController.cs" Line="45" Column="32" />
      <File FileName="Assets/Scripts/Login Scripts/LoginController.cs" Line="13" Column="49" />
      <File FileName="Assets/Scripts/Game Play Scripts/BaseStateController.cs" Line="5" Column="62" />
      <File FileName="Assets/Scripts/Game Play Scripts/BeforeGameStartController.cs" Line="64" Column="3" />
      <File FileName="Assets/Scripts/Game Play Scripts/SetupCardGame.cs" Line="6" Column="49" />
      <File FileName="Assets/Scripts/Game Play Scripts/GamePlayController.cs" Line="190" Column="86" />
      <File FileName="Assets/Scripts/Game Play Scripts/WaitForNextRoundController.cs" Line="55" Column="29" />
      <File FileName="Assets/Scripts/Game Play Scripts/RoomController.cs" Line="101" Column="2" />
      <File FileName="Assets/Scripts/Game Play Scripts/Utils.cs" Line="64" Column="30" />
      <File FileName="Assets/Scripts/Game Play Scripts/CheckCardController.cs" Line="89" Column="30" />
      <File FileName="Assets/Scripts/Game Play Scripts/SecondDealController.cs" Line="122" Column="5" />
      <File FileName="Assets/Scripts/Game Play Scripts/BetController.cs" Line="119" Column="2" />
      <File FileName="Assets/Scripts/Game Play Scripts/ChooseBankerController.cs" Line="173" Column="19" />
      <File FileName="Assets/Scripts/Game Play Scripts/FirstDealerController.cs" Line="88" Column="3" />
      <File FileName="Assets/Scripts/Domain Model/Deck.cs" Line="36" Column="42" />
      <File FileName="Assets/Scripts/Game Play Scripts/RobBankerController.cs" Line="53" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>