<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Server/Connect.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Play Scripts/FirstDealerController.cs" Line="215" Column="58" />
      <File FileName="Assets/Scripts/Game Play Scripts/GamePlayController.cs" Line="391" Column="22" />
      <File FileName="Assets/Scripts/Domain Model/Round.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Server/Messages/Messages.cs" Line="139" Column="24" />
      <File FileName="Assets/Scripts/Game Play Scripts/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/socket.io/WebSocketTrigger.cs" Line="79" Column="14" />
      <File FileName="Assets/Scripts/Game Play Scripts/RobBankerController.cs" Line="138" Column="54" />
      <File FileName="Assets/Scripts/Game Play Scripts/CompareCardController.cs" Line="61" Column="22" />
      <File FileName="Assets/Scripts/Game Play Scripts/ChooseBankerController.cs" Line="134" Column="6" />
      <File FileName="Assets/Scripts/Game Play Scripts/BetController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/CheckCardController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Domain Model/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Domain Model/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/BeforeGameStartController.cs" Line="291" Column="5" />
      <File FileName="Assets/Scripts/Server/Connect.cs" Line="4" Column="17" />
      <File FileName="Assets/Scripts/Game Play Scripts/GameOverController.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/Domain Model/Deck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/SecondDealController.cs" Line="79" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/WaitForNextRoundController.cs" Line="49" Column="4" />
      <File FileName="Assets/Scripts/Domain Model/Player.cs" Line="8" Column="58" />
      <File FileName="Assets/Scripts/Message Handlers/MessageHandler.cs" Line="24" Column="14" />
      <File FileName="Assets/Scripts/Domain Model/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/SetupCardGame.cs" Line="251" Column="5" />
      <File FileName="Assets/Scripts/Login Scripts/LoginController.cs" Line="105" Column="14" />
      <File FileName="Assets/Scripts/CanvasScreenAutoFix.cs" Line="50" Column="2" />
      <File FileName="Assets/Scripts/Domain Model/Seat.cs" Line="63" Column="13" />
      <File FileName="Assets/Scripts/Server/ServerUtils.cs" Line="24" Column="43" />
      <File FileName="Assets/Scripts/Main Page Scripts/MainPageController.cs" Line="36" Column="48" />
      <File FileName="Assets/Scripts/ImageLoader.cs" Line="18" Column="20" />
      <File FileName="Assets/Plugins/socket.io/SocketManager.cs" Line="13" Column="47" />
      <File FileName="Assets/Plugins/socket.io/Singleton.cs" Line="30" Column="62" />
      <File FileName="Assets/Scripts/MusicController.cs" Line="77" Column="43" />
      <File FileName="Assets/Scripts/Game Play Scripts/BaseStateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/RoomController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Play Scripts/Constants.cs" Line="6" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>